# examples

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Examples.sln  README.md
.github/workflows/: test.yml
Mafin.Web.UI.Selenium.Example/: AbstractTest.cs  GlobalSetup.cs  Mafin.Web.UI.Selenium.Example.csproj
Mafin.Web.UI.Selenium.Example/Pages/: Base.page.cs
Mafin.Web.UI.Selenium.Example/Pages/_Components/: Checkbox.component.cs  MultiSelectionCombobox.component.cs  MultiSelectionFilterList.component.cs  SingleSelectionCombobox.component.cs  SingleSelectionWithGroupsCombobox.component.cs
Mafin.Web.UI.Selenium.Example/Tests/: CareersTests.cs  ContactUsTests.cs  FiltersTests.cs  OurOfficesTests.cs  SearchTests.cs
Mafin.Web.UI.Selenium.YapomlExample/: Mafin.Web.UI.Selenium.YapomlExample.csproj
Mafin.Web.UI.Selenium.YapomlExample/Pages/: Base.page.cs
Mafin.Web.UI.Selenium.YapomlExample/Pages/_Components/: Checkbox.component.cs
